[controller]
controller-node ansible_host=192.168.10.10 ansible_user=root ansible_ssh_private_key_file=/root/keypair/tofu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[compute]
compute-node1 ansible_host=192.168.10.20 ansible_user=root ansible_ssh_private_key_file=/root/keypair/tofu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
compute-node2 ansible_host=192.168.10.30 ansible_user=root ansible_ssh_private_key_file=/root/keypair/tofu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[infra]
infra-node ansible_host=192.168.10.40 ansible_user=root ansible_ssh_private_key_file=/root/keypair/tofu-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
